(((((((((((((GRW_Z,GRW_W),(CRW_Z,CRW_W)),(MW_Z,MW_W)),(IO_Z,IO_W)),(LL_Z,LL_W)),(BR_Z,BR_W)),GrT),ZeF),BlM),Bud),Chi),Emu),Ano);
(((((((((((((GRW_Z,CRW_Z),(GRW_W,CRW_W)),(MW_Z,MW_W)),(IO_Z,IO_W)),(LL_Z,LL_W)),(BR_Z,BR_W)),GrT),ZeF),BlM),Bud),Chi),Emu),Ano);
(((((((((((((GRW_Z,CRW_Z),MW_Z),((GRW_W,CRW_W),MW_W)),(IO_Z,IO_W)),(LL_Z,LL_W)),(BR_Z,BR_W)),GrT),ZeF),BlM),Bud),Chi),Emu),Ano);
(((((((((((((GRW_Z,CRW_Z),MW_Z),IO_Z),(((GRW_W,CRW_W),MW_W),IO_W)),(LL_Z,LL_W)),(BR_Z,BR_W)),GrT),ZeF),BlM),Bud),Chi),Emu),Ano);
(((((((((((((GRW_Z,CRW_Z),MW_Z),IO_Z),LL_Z),((((GRW_W,CRW_W),MW_W),IO_W),LL_W)),(BR_Z,BR_W)),GrT),ZeF),BlM),Bud),Chi),Emu),Ano);
(((((((((((((GRW_Z,CRW_Z),MW_Z),IO_Z),LL_Z),BR_Z),(((((GRW_W,CRW_W),MW_W),IO_W),LL_W),BR_W)),GrT),ZeF),BlM),Bud),Chi),Emu),Ano);
(((((((((((((GRW_Z,CRW_Z),MW_Z),IO_Z),LL_Z),BR_Z),GrT),(((((GRW_W,CRW_W),MW_W),IO_W),LL_W),BR_W)),ZeF),BlM),Bud),Chi),Emu),Ano);
(((((((((((((GRW_Z,CRW_Z),MW_Z),IO_Z),LL_Z),BR_Z),GrT),ZeF),(((((GRW_W,CRW_W),MW_W),IO_W),LL_W),BR_W)),BlM),Bud),Chi),Emu),Ano);
(((((((((((((GRW_Z,CRW_Z),MW_Z),IO_Z),LL_Z),BR_Z),GrT),ZeF),BlM),(((((GRW_W,CRW_W),MW_W),IO_W),LL_W),BR_W)),Bud),Chi),Emu),Ano);
(((((((((((((GRW_Z,CRW_Z),MW_Z),IO_Z),LL_Z),BR_Z),GrT),ZeF),BlM),Bud),(((((GRW_W,CRW_W),MW_W),IO_W),LL_W),BR_W)),Chi),Emu),Ano);
(((((((((((((GRW_Z,CRW_Z),MW_Z),IO_Z),LL_Z),BR_Z),GrT),ZeF),BlM),Bud),Chi),(((((GRW_W,CRW_W),MW_W),IO_W),LL_W),BR_W)),Emu),Ano);
(((((((((((((GRW_Z,CRW_Z),MW_Z),IO_Z),LL_Z),BR_Z),GrT),ZeF),BlM),Bud),Chi),Emu),(((((GRW_W,CRW_W),MW_W),IO_W),LL_W),BR_W)),Ano);
